# mlxlab

./: .gitignore  README.md
ane-chat/: requirements.md
ane-host/: description.md
chat/: README.md  requirements.md  requirements.txt  setup.py
chat-mcp/: README.md  ai-eats-the-world.txt  config.json  mcp.json  mcp.json.example  requirements.md  requirements.txt  setup.py
chat-mcp/mcp_chat.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
chat-mcp/mcpchat/: __init__.py  __main__.py  chat.py  mcp_client.py  model_loader.py
chat/llmchat/: __init__.py  __main__.py  chat.py  model_loader.py
chat/llmchat.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
lab/: dl-model.sh  hfdownloader.sh  test.py  test2.py  train.sh
lab2/: load-model.py
llm-cli/:  output.txt  .env.example  README.md  config.json  config.json.example  mcp.json  mcp.json.example  output.txt  plan.md  requirements.md  requirements.txt  setup.py
llm-cli/llm_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
llm-cli/llmcli/: __init__.py  __main__.py  cli.py  config.py  model.py  output_writer.py  tool_executor.py
llm-cli/test/: config.json  test-prompt.txt
llm-host/: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  config.json  mcp.json  plan.md  pyvenv.cfg  requirements.md  requirements.txt  setup.py
llm-host/examples/: config.json.example  mcp.json.example
llm-host/llm_host.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
llm-host/llmhost/: __init__.py  __main__.py  cli.py  config.py  console.py  conversation.py  model.py  tool_executor.py
llm-server/: .llmserver_mcp.json  README.md  config.json  config.json.example  llmserver-requirements.md  mcp.json  pyvenv.cfg  requirements.txt  setup.py
llm-server/llm_server.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
llm-server/llmserver/: __init__.py  __main__.py  config.json  config.py  logger.py  model.py  server.py
local-ai/: local-ai.sln
local-ai/email-agent/: NuGet.config  copilot-instructions.md  email-agent.sln  requirements.md
local-ai/email-agent/examples/: OutlookServiceExample.cs
local-ai/email-agent/gmailAgent/: Program.cs  gmailAgent.csproj  requirements.md  settings.json
local-ai/email-agent/outlookAgent/: Program.cs  outlookAgent.csproj  requirements.md  requirements2.md  settings.json
local-ai/email-agent/outlookCleanup/: Program.cs  outlookCleanup.csproj  requirements.md  settings.json
local-ai/email-agent/package/emailService/: EmailAgent.emailServices.deps.json
local-ai/model-tuner/: config.json  model-tuner.py  requirements.md
local-ai/training-setup/: convert-to-jsonl.py  requirements.md  setup-training-data.md  setup-training-data.py
mcp-host/: .env.example  IMPLEMENTATION_SUMMARY.md  LICENSE  MANIFEST.in  PACKAGING.md  QUICKSTART.md  README.md  mcp.json  plan.md  pyproject.toml  pyvenv.cfg  requirements-dev.txt  requirements.md  requirements.txt  setup.py  test_env_loading.py
mcp-host/examples/: mcp.json  mcp.json.example  simple_host.py
mcp-host/mcp_host/: __init__.py  cache.py  config.py  exceptions.py  host.py  metrics.py  protocol.py  registry.py  router.py  server.py  types.py
mcp-host/mcp_host.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
